{
    "workbench.colorCustomizations": {
        "[Material Theme Darker High Contrast]": {},
        "activityBar.background": "#103518",
        "titleBar.activeBackground": "#174A22",
        "titleBar.activeForeground": "#F3FBF5"
    }
}